<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHCRNYJW0C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EHCRNYJW0C');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta name="keywords" content="Аналітика, Зелена книга, Відновлення освітнього процесу на деокупованих територіях, Соломʼянські Котики">
    <!-- HTML Meta Tags -->
    <title>Аналітика від Солом'янських котиків</title>
    <meta name="description" content="Відновлення освітнього процесу на деокупованих територіях">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://analytics.kittysoloma.org/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Аналітика від Солом'янських котиків">
    <meta property="og:description" content="Відновлення освітнього процесу на деокупованих територіях">
    <meta property="og:image" content="https://analytics.kittysoloma.org/images/og-preview.jpg">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:domain" content="analytics.kittysoloma.org">
    <meta property="twitter:url" content="https://analytics.kittysoloma.org/">
    <meta name="twitter:title" content="Аналітика від Солом'янських котиків">
    <meta name="twitter:description" content="Відновлення освітнього процесу на деокупованих територіях">
    <meta name="twitter:image" content="https://analytics.kittysoloma.org/images/og-preview.jpg">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link
      href="https://fonts.cdnfonts.com/css/qanelas?styles=47988,47986,47990"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />

    <link href="css/header-block.css" rel="stylesheet" />
    <link href="css/hero-block.css" rel="stylesheet" />
    <link href="css/introduction-block.css" rel="stylesheet" />
    <link href="css/about-us-block.css" rel="stylesheet" />
    <link href="css/footer-block.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header block-wrapper">
      <div class="content-block">
        <div class="left-side">
          <div class="usaid-header__logo">
            <a href="https://www.usaid.gov/">
              <img src="./images/USAID-logo.png" />
            </a>
          </div>
          <div class="kittysoloma-header__logo">
            <a href="#">
              <img src="./images/about-us/kittysoloma-logo-with-text.png" />
            </a>
          </div>
        </div>
        <div class="right-side">
          <div class="header__menu">
            <a href="#about-us">Про нас</a>
            <a href="https://linkpeak.io/l/kitty.soloma" target="_blank" rel="noreferrer">Допомогти</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero-block block-wrapper">
        <div class="content-block">
          <div class="hero-block__textable-area">
            <h1>Відновлення освітнього процесу <br /> на деокупованих територіях</h1>
            <p class="hero-block__description">
              Зелена книга
            </p>
          </div>
        </div>
      </section>
      <section id="introduction" class="introduction-block block-wrapper">
        <div class="content-block-heading">
        </div>
        <div class="content-block">
          <p class="introduction-block__description">
            Через збройну агресію росії Україна втратила контроль над тимчасово окупованих територіях. Поки ми всіма силами наближаємо їхню деокупацію, державі потрібен чіткий план дій щодо відновлення контролю над системою освіти на цих територіях. Адже недосконала чи хибна політика може призвести до негативних наслідків для всієї країни.
            <br />
            <br />
            Відновлення української освіти вимагає чіткої стратегії, методичних матеріалів та відповідних управлінських ресурсів. Мета Зеленої книги — узагальнення аналітичних матеріалів та розробка рекомендацій для відновлення освіти після деокупації територій.
          </p>
            <br />
            <br />
            <div class="introduction-block__download-button">
              Завантажити Зелену книгу
              <a class="greenbook-download-button" target="_blank" href="https://analytics.kittysoloma.org/pdf/Зелена книга.pdf">
                <img src="./images/introduction/download.svg" alt="download">
              </a>
            </div>
        </div>
      </section>
      <section id="about-us" class="about-us-block block-wrapper">
        <div class="content-block-heading">
          <h2>Про нас</h2>
        </div>
        <div class="content-block">
          <div class="about-kittysoloma">
            <div class="about-kittysoloma__logo">
              <a
                href="https://kittysoloma.org"
                target="_blank"
                rel="noreferrer"
              >
                <img class="about-kittysoloma__image" src="./images/about-us/kittysoloma-logo-with-text.png" />
              </a>
            </div>
            <div class="about-kittysoloma__textable-area">
              <p>
                <span class="bold">Солом’янські котики<span> — благодійний фонд, який працює у напрямах: тактична медицина, гуманітарне розмінування та кризове реагування.
              </p>
              <p>
                Фонд зʼявився у перші дні повномасштабного вторгнення: навчає домедичної допомоги цивільних, привозить та передає автівки для ЗСУ, проводить тренінги з мінної безпеки, навчає тактичній медицині військових та передає їм аптечки і обладнання для переливання крові на догоспітальному рівні, облаштовує власні пункти незламності. Також команда фонду долучається до вдосконалення законодавства про гуманітарну допомогу і консультує волонтерські організації.
              </p>
              <div class="about-kittysoloma__social-media">
                <a
                  href="https://linkpeak.io/l/kitty.soloma"
                  target="_blank"
                  rel="noreferrer"
                >
                  <img src="./images/about-us/linkpeak.png" class="linkpeak-icon"/>
                </a>
                <a
                  href="https://www.facebook.com/kittysoloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-facebook"
                ></a>
                <a
                  href="https://www.instagram.com/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-instagram"
                ></a>
                <a
                  href="https://t.me/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-telegram"
                ></a>
                <a
                  href="https://twitter.com/kitty_soloma"
                  target="_blank"
                  rel="noreferrer"
                  class="fa fa-twitter"
                ></a>
              </div>
              <p>
                Проєкт реалізується благодійним фондом "Солом'янські котики" за підтримки проєкту Агентства США з міжнародного розвитку USAID "Зміцнення громадської довіри (UCBI)". Проведення цього дослідження стало можливим завдяки щирій підтримці американського народу, наданій через Агентство США з міжнародного розвитку (USAID). Зміст продукції є винятковою відповідальністю БО БФ "Солом'янські котики" та не обов’язково відображає погляди USAID або уряду США.
              </p>

            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer block-wrapper">
      <div class="content-block">
        <div class="left-side">
          <div class="usaid-footer__logo">
            <a href="https://www.usaid.gov/">
              <img src="./images/USAID-logo.png" />
            </a>
          </div>
          <div class="kittysoloma-footer__logo">
            <a href="#">
              <img src="./images/about-us/kittysoloma-logo-with-text.png" />
            </a>
          </div>
        </div>
        <!-- <div class="center-side">
          <p>2023 – Соломʼянські Котики</p>
        </div> -->
        <div class="right-side">
          <div class="footer__menu">
            <a href="#about-us">Про нас</a>
            <a href="https://linkpeak.io/l/kitty.soloma" target="_blank" rel="noreferrer">Допомогти</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
